.pagination
  = page_entries_info @jobs
  = paginate @jobs
div class="#{@ticket.number}"
  - @jobs.each do |j|
    div
      a class="#{j.ref_id}" href="/d/#{j.url}" = j.title 
      p.open.date 5/31/2016
      p.contact.phone.first 090-0909-9090
      p.contact.phone.second 080-0807-9090
      p.email hogehoge@hogehoge.com
