.pagination
  = page_entries_info @jobs
  = paginate @jobs
div class="#{@ticket.number}"
  - @jobs.each do |j|
    p
      a class="#{j.ref_id}" href="/d/#{j.url}" = j.title 
      span.publish.date 5/31/2016
