.pagination
  = page_entries_info @jobs
  = paginate @jobs
div class="#{@ticket.number}"
  - @jobs.each do |j|
    p
      a class="#{j.ref_id}" href="/d/#{j.url}" 
        span j.title 
        span.open.date 5/31/2016
